<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        tools:context="com.example.thomas.test.MainActivity">

        <!--<Button
            android:id="@+id/buttonFileSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File of list of reminders"
            app:layout_constraintBottom_toTopOf="@+id/timePickerStart" />
        -->


        <TextView
            android:id="@+id/textViewFileInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input the path of the text file (within external storage) which contains the phrases of which you would like to be randomly notified throughout the day" />

        <EditText
            android:id="@+id/editTextFilePath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop = "16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "start time"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>

                <TimePicker
                    android:id="@+id/timePickerStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_weight="1" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "end time"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>

                <TimePicker
                    android:id="@+id/timePickerEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_weight="1" />
            </LinearLayout>


        </LinearLayout>

        <EditText
            android:id="@+id/editTextNumTimesDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switchActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id = "@+id/textViewActive"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/active"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/testButton"
            android:text = "is service running"/>


    </LinearLayout>
</ScrollView>